# bosa-springintegration-poc

./: pom.xml
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/: SpringintegrationApplication.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/aggregator/: DemoAggregatingMessageGroupProcessor.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/configuration/: ChannelConfiguration.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/demo1/aggregator/: DemoAggregatingMessageGroupProcessor.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/demo1/configuration/: ChannelConfiguration.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/demo1/endpoints/: HttpInboundGateway.java  HttpOutboundGateway.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/demo1/flow/: CatFactRestAPIFlow.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/demo1/model/: CatFact.java  CountryAggregated.java  Test.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/demo1/transformer/: CountryToStringTransformer.java  DashDashCaseCatTransformer.java  GetCountryRequestTransformer.java  GetCountryResponseTransformer.java  LowerCaseCountryTransformer.java  UpperCaseCatTransformer.java  UpperCaseCountryTransformer.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/endpoints/: HttpInboundGateway.java  HttpOutboundGateway.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/flow/: CatFactRestAPIFlow.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/model/: CatFact.java  CountryAggregated.java  Test.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/personServices/: NotFoundException.java  PersonChannelConfiguration.java  PersonServicesRestAPI.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/personServices/domain/: Address.java  Person.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/personServices/transformer/: NrPersonTransformer.java  SsrPersonTransformer.java
src/main/java/com/realdolmen/rlab/bosa/springintegration/springintegration/transformer/: CountryToStringTransformer.java  DashDashCaseCatTransformer.java  GetCountryRequestTransformer.java  GetCountryResponseTransformer.java  LowerCaseCountryTransformer.java  UpperCaseCatTransformer.java  UpperCaseCountryTransformer.java
src/main/resources/integration/: integration.xml
src/test/java/com/realdolmen/rlab/bosa/springintegration/springintegration/: SpringintegrationApplicationTests.java
tmp/si/: SpringBlog
